<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <Folder Include="Queries\" />
    </ItemGroup>
    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="EntityFramework" Version="6.4.4" />
      <PackageReference Include="FluentValidation" Version="11.6.0" />
      <PackageReference Include="MailKit" Version="4.1.0" />
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="Mediator.Abstractions" Version="2.1.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.9" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.9" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\BlogPlus.Common\BlogPlus.Common.AspNetCore\BlogPlus.Common.AspNetCore.csproj" />
      <ProjectReference Include="..\BlogPlus.Authorization.Domain\BlogPlus.Authorization.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="AuthorizationResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AuthorizationResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="AuthorizationResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AuthorizationResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>
