{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "authorization-route" : {
        "ClusterId": "authorization-cluster",
        "Match": {
          "Path": "/api/v1/authorization/{**catch-all}"
        },
        "Transforms": [{ "PathPattern": "/api/v1/authorization/{**catch-all}" }]
      },
      "content-hub-route" : {
        "ClusterId": "content-hub-cluster",
        "Match": {
          "Path": "/article/{**catch-all}"
        },
        "Transforms": [{ "PathPattern": "/article/{**catch-all}" }]
      }
    },
    "Clusters": {
      "authorization-cluster": {
        "Destinations": {
          "authorization-route": {
            "Address": "http://localhost:5001",
            "Swaggers": [
              {
                "PathFilterRegexPattern": ".*",
                "Paths": [
                  "/swagger/v1/swagger.json"
                ]
              }
            ]
          }
        }
      },
      "content-hub-cluster": {
        "Destinations": {
          "content-hub-route\"": {
            "Address": "http://localhost:5002",
            "Swaggers": [
              {
                "PathFilterRegexPattern": ".*",
                "Paths": [
                  "/swagger/v1/swagger.json"
                ]
              }
            ]
          }
        }
      }
    }
  }
}
