<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>BlogPlus.ContentHub.Application.Contracts</AssemblyName>
        <RootNamespace>BlogPlus.ContentHub.Application.Contracts</RootNamespace>
        <Company>BlogPlus.ContentHub.Application.Contracts</Company>
        <Product>BlogPlus.ContentHub.Application.Contracts</Product>
    </PropertyGroup>

</Project>
